# Webapp-Tattoo4You

./: README.md
Tattoo4You_WebappUI/: Tattoo4You_WebappUI.sln
Tattoo4You_WebappUI/Tattoo4You_WebappUI/: Program.cs  Startup.cs
Tattoo4You_WebappUI/Tattoo4You_WebappUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tattoo4You_WebappUI/Tattoo4You_WebappUI/Pages/Shared/: _Layout.cshtml
Tattoo4You_WebappUI/Tattoo4You_WebappUI/Properties/: launchSettings.json
beInked_vue_dotnet/: Dockerfile  Program.cs  Startup.cs  beInked_vue_dotnet.csproj  beInked_vue_dotnet.sln  package.json
beInked_vue_dotnet/ClientApp/: app.js
beInked_vue_dotnet/ClientApp/components/: app-root.vue  home-page.vue  landing-page.vue  nav-menu.vue  user_login.vue
beInked_vue_dotnet/ClientApp/css/: site.css
beInked_vue_dotnet/ClientApp/router/: routes.js
beInked_vue_dotnet/Controllers/: HomeController.cs  WeatherController.cs
beInked_vue_dotnet/Models/: WeatherForecast.cs
beInked_vue_dotnet/Providers/: IWeatherProvider.cs  WeatherProviderFake.cs
beInked_vue_dotnet/Views/: _ViewImports.cshtml
